# asp.net.core-Artsofte

./: .gitignore  Artsofte.sln  README.md
Artsofte/: Artsofte.csproj  Program.cs
Artsofte/Data/: ArtsofteContext.cs  DbInitializer.cs  ModelsDAL.cs  ModelsDataAccessLayer.cs
Artsofte/Data/SQLQueries/: AddTestDepartments.sql  AddTestEmployees.sql  AddTestLanguages.sql  ArtsofteCreationDB.sql  CheckDBForExisting.sql  CheckDataBaseForExisting.sql  CreateDepartmentsTable.sql  CreateEmployeeTable.sql  CreateProgrammingLanguagesTable.sql  DeleteDepartment.sql  DeleteEmployee.sql  DeleteProgrammingLanguage.sql  GetDepartmentsData.sql  GetEmployeesData.sql  GetProgrammingLnguagesData.sql  InsertDepartment.sql  InsertEmployee.sql  InsertProgrammingLanguage.sql  UpdateDepartment.sql  UpdateEmployee.sql  UpdateProgrammingLanguage.sql
Artsofte/Models/: Department.cs  Employee.cs  EmployeeVM.cs  Enrollment.cs  ProgrammingLanguage.cs
Artsofte/Models/SortingStates/: DepartmentSortState.cs  EmployeeSortState.cs  ProgLanguageSortState.cs
Artsofte/Models/ViewModels/: DepartmentVM.cs  EmployeeVM.cs  ProgrammingLanguageVM.cs
Artsofte/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Artsofte/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Artsofte/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Artsofte/Pages/ProgrammingLanguages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Artsofte/Properties/: launchSettings.json
(+1 files in other folders)
