<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>

	<Target Name="CopyFolderToOutput" AfterTargets="Build">
		<ItemGroup>
			<FolderToCopy Include="Data\SQLQueries\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FolderToCopy)" DestinationFolder="$(OutputPath)\sql_queries" />
	</Target>

</Project>
